ui/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="Tuft.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mobile Sink Meets Tree-Based Rings" 
        WindowState="Maximized"
        Height="1103.5"
        Width="1600">
    <Border>
        <StackPanel Margin="0,0,0,-4">
            <DockPanel IsEnabled="True" Name="top_menu">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Node" />
                        <MenuItem Click="BtnFile" Header="_Multiple Nodes" />
                        <MenuItem Click="BtnFile" Header="_Export Topology" />
                        <MenuItem Click="BtnFile" Header="_Import Topology" />

                        <MenuItem Name="menSimuTim" Header="_Simulation Time">
                            <MenuItem Click="btn_simTime_Click" Header="60"  />
                            <MenuItem Click="btn_simTime_Click" Header="100"  />
                            <MenuItem Click="btn_simTime_Click" Header="200"  />
                            <MenuItem Click="btn_simTime_Click" Header="300"  />
                            <MenuItem Click="btn_simTime_Click" Header="500"  />
                            <MenuItem Click="btn_simTime_Click" Header="1000"  />
                            <MenuItem Click="btn_simTime_Click" Header="1500"  />
                            <MenuItem Click="btn_simTime_Click" Header="2000"  />
                            <MenuItem Click="btn_simTime_Click" Header="3000"  />
                            <MenuItem Click="btn_simTime_Click" Header="4000"  />
                            <MenuItem Click="btn_simTime_Click" Header="5000"  />
                        </MenuItem>


                        <Separator />

                        <MenuItem Click="setDisributaions_Click" Header="Control Parameters" />
                        <MenuItem Click="ben_clear_click" Header="Clear" />

                    </MenuItem>

                    <MenuItem Header="_Display">
                        <MenuItem IsCheckable="True" Name="_show_id" Click="Display_Click" Header="_Show ID" />
                        <MenuItem IsCheckable="True" Name="_show_battrey" Click="Display_Click" Header="_Show Battry" />


                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_show_sen_range" Header="_Show Sensing Range" />
                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_show_com_range" Header="_Show Communication Range" />


                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_Show_Routing_Paths" Header="_Show Routing Paths" />
                        <MenuItem IsCheckable="True" Click="Display_Click" Name="_Show_Packets_animations" Header="_Show Packets Animation" />
                    </MenuItem>







                    <MenuItem  Header="_Coverage">
                        <MenuItem Name="btn_Random" Click="Coverage_Click"  Header="_Random" />
                    </MenuItem>

                    <MenuItem  Header="_Mobile Sink" >
                      
                       
                        <MenuItem Click="Btn_StartSinkMoving_Click"  Header="Start Moving The Sink" />
                        <MenuItem  Header="Set Max Sink Speed" >
                            <MenuItem Click="Btn_SinkSpeed_Click"  Header="0 m/s" />
                            <MenuItem Click="Btn_SinkSpeed_Click"  Header="5 m/s" />
                            <MenuItem Click="Btn_SinkSpeed_Click"  Header="8 m/s" />
                            <MenuItem Click="Btn_SinkSpeed_Click"  Header="11 m/s" />
                            <MenuItem Click="Btn_SinkSpeed_Click"  Header="15 m/s" />
                            <MenuItem Click="Btn_SinkSpeed_Click"  Header="20 m/s" />
                            
                        </MenuItem>
                    </MenuItem>

                    <MenuItem  Header="_Test">

                        <MenuItem Header="_Select one Source per time">
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/0s(Stop)" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/0.1s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/1s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/2s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/4s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/6s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/8s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/10s" />

                        </MenuItem>


                        <MenuItem Header="Send UpLinks Packets">
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="10" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="50" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="100" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="300" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="500" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="1000" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="5000" />
                            <MenuItem Click="btn_uplLINK_send_numbr_of_packets"  Header="10000" />

                        </MenuItem>

                        <MenuItem Header="Send DownLinks Packets">
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="10" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="50" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="100" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="300" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="500" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="1000" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="5000" />
                            <MenuItem Click="btn_DOWNN_send_numbr_of_packets"  Header="10000" />

                        </MenuItem>

                        <MenuItem Header="_Send Query To Root">
                            <MenuItem Click="btn_send_query_click"  Header="1pck" />
                            <MenuItem Click="btn_send_query_click"  Header="2pck" />
                            <MenuItem Click="btn_send_query_click"  Header="4pck" />

                        </MenuItem>
                        <MenuItem Header="_Routing Rounds">
                            <MenuItem Header="Uplink">
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_1" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_2" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_5" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_10" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_30" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_50" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_100" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_200" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_300" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_500" />
                                <MenuItem Click="Btn_rounds_uplinks_mousedown" Header="Simulation_1000" />
                            </MenuItem>

                            <MenuItem Header="DownLink">
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_1" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_2" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_5" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_10" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_30" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_50" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_100" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_200" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_300" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_500" />
                                <MenuItem Click="Btn_rounds_downlinks_mousedown" Header="Simulation_1000" />
                            </MenuItem>

                        </MenuItem>
                    </MenuItem>


                    <MenuItem  Header="_Experiments"  Click="Btn_comuputeEnergyCon_withinTime_Click" >

                    </MenuItem>


                    <MenuItem Header="_Show Resultes">
                        <MenuItem Click="btn_other_Menu" Header="_Show Resultes" />
                        <MenuItem Click="btn_other_Menu" Header="_Show Dead Node" />
                        <MenuItem Click="btn_other_Menu" Header="_Entir Network Routing Log" />
                        <MenuItem Click="btn_other_Menu" Header="_Packets Paths" />
                        <MenuItem Click="btn_other_Menu" Header="_Distintc Paths" />
                        <MenuItem Click="btn_other_Menu" Header="_Nodes Load" />
                        <MenuItem Click="btn_other_Menu" Header="_Expermental Results" />
                        <MenuItem Click="btn_other_Menu" Header="_Log For Each Sensor" />
                        <MenuItem Click="btn_other_Menu" Header="_Node Forwarding Probability Distributions" />
                        <MenuItem Click="btn_other_Menu" Header="_Probability Matrix" />
                        <MenuItem Header="_Draw Tree" />
                        <MenuItem Click="btn_other_Menu" Header="_Print Info" />
                        <MenuItem Click="btn_other_Menu" Header="_Random Numbers" />

                    </MenuItem>

                </Menu>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="600">
                <TabControl SelectionChanged="tab_network_SelectionChanged" x:Name="tab_network">
                    <TabItem Header="Network">
                        <StackPanel>
                            <Canvas 
                				VerticalAlignment="Top" 
                				HorizontalAlignment="Left" 
                				Background="Transparent" 
                				Width="600" 
                				Height="560"
                				x:Name="Canvas_SensingFeild"/>



                        </StackPanel>

                    </TabItem>

                    <TabItem x:Name="tab_location" Header="Locations">

                        <StackPanel Orientation="Vertical">
                            <chartingToolkit:Chart Height="400" Width="600" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Network Nodes" VerticalAlignment="Bottom">
                                <chartingToolkit:Chart.ContextMenu>
                                    <ContextMenu>
                                        <Label MouseDown="lbl_show_grid_line_x_MouseDown" x:Name="lbl_show_grid_line_x" Content="Show Grid Lines X"/>
                                        <Label MouseDown="lbl_show_grid_line_y_MouseDown" x:Name="lbl_show_grid_line_y" Content="Show Grid Lines Y"/>
                                    </ContextMenu>
                                </chartingToolkit:Chart.ContextMenu>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis x:Name="col_network_X_Gird" Orientation="X" Title="X" ShowGridLines="True" />
                                    <chartingToolkit:LinearAxis x:Name="col_network_Y_Gird"  Orientation="Y" Title="Y" ShowGridLines="True" />
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:ScatterSeries Title="Location"  x:Name="col_network"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                            </chartingToolkit:Chart>

                            <chartingToolkit:Chart Height="300" Width="600" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Neighbors" VerticalAlignment="Bottom">
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="X" Title="Node" ShowGridLines="False" />
                                    <chartingToolkit:LinearAxis Orientation="Y" Title="Neighbors" ShowGridLines="False" />
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:LineSeries Title="-"  x:Name="col_Neighbors"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                            </chartingToolkit:Chart>

                        </StackPanel>

                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal">
                    <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="White"
                x:Name="StackTreeNodes" Height="883" Margin="0,0,0,-153" Width="398">
                        <TabControl Width="400" SelectionChanged="tconrol_charts_SelectionChanged"  x:Name="tconrol_charts" Height="923">
                            <TabItem x:Name="tab_Simulation_Parameters" Header="Simulation Parameters">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,-3">


                                    <GroupBox Height="65" Header="Energy">
                                        <StackPanel Orientation="Vertical" Height="25">
                                            <ProgressBar Margin="5,5,0,0" Background="Green" Height="20" x:Name="prog_total_energy"/>
                                            <Label Foreground="Green" x:Name="lbl_total_consumed_energy"/>
                                        </StackPanel>
                                    </GroupBox>


                                    <GroupBox Height="auto" Header="Packets">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="No. of nodes Disseminating Data:"/>
                                                <Label x:Name="lbl_num_of_disseminatingNodes" Content="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="----------"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Generated Follow-Ups:"/>
                                                <Label x:Name="lbl_num_of_gen_followup" Content="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Generated Query Packets:"/>
                                                <Label x:Name="lbl_num_of_gen_query" Content="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Generated Packets:"/>
                                                <Label x:Name="lbl_num_of_gen_packets" Content="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="----------"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Number of inQueu Packets:"/>
                                                <Label x:Name="lbl_nymber_inQueu" Content="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Number of Delivered Control Packets:"/>
                                                <Label x:Name="lbl_Number_of_Delivered_CPacket" Content="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Number of Delivered Query Packets:"/>
                                                <Label x:Name="lbl_Number_of_Delivered_QPacket" Content="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Number of Delivered Data Packets:"/>
                                                <Label x:Name="lbl_Number_of_Delivered_Packet" Content="0"/>
                                            </StackPanel>
                                            

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Number of Droped Packets:"/>
                                                <Label  x:Name="lbl_Number_of_Droped_Packet" Content="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Delivered Ratio Percentage (%):"/>
                                                <Label x:Name="lbl_sucess_ratio" Content="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="----------"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Redundant Transmissions:"/>
                                                <Label x:Name="lbl_Redundant_packets" Content="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Wasted Energy Percentage:"/>
                                                <Label x:Name="lbl_Wasted_Energy_percentage" Content="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Average Query Delay:"/>
                                                <Label x:Name="lbl_Average_QDelay" Content="0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Average Total Delay:"/>
                                                <Label x:Name="lbl_Total_Delay" Content="0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </GroupBox>



                                    <GroupBox Width="394"  Header="Timers">
                                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <Label Content="Start up time"/>
                                            <Label x:Name="lbl_x_start_up_time" Content="0"/>
                                            <Label Content="Active Time"/>
                                            <Label x:Name="lbl_x_active_time" Content="0"/>
                                            <Label Content="Sleep Time"/>
                                            <Label x:Name="lbl_x_sleep_time" Content="0"/>
                                            <Label Content="Queue Time"/>
                                            <Label x:Name="lbl_x_queue_time" Content="0"/>
                                        </WrapPanel>
                                    </GroupBox>


                                    

                                    

                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tab_Path_Efficiency" Header="Path Efficiency">
                                <StackPanel Orientation="Vertical">
                                    <chartingToolkit:Chart Height="230" Width="500" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Path Efficiency" VerticalAlignment="Bottom">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Title="Source ID" ShowGridLines="False" />
                                            <chartingToolkit:LinearAxis Orientation="Y" Title="Path Efficiency" ShowGridLines="False" />
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:AreaSeries  x:Name="col_Path_Efficiency"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    </chartingToolkit:Chart>

                                    <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Energy Consumption For each Node" VerticalAlignment="Bottom">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis  Orientation="X" Title="Sensor ID" ShowGridLines="False" />
                                            <chartingToolkit:LinearAxis  Orientation="Y" Title="Energy Consumption (J)" ShowGridLines="False" />
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:AreaSeries x:Name="col_EnergyConsumptionForEachNode"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    </chartingToolkit:Chart>


                                    <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Delay" VerticalAlignment="Bottom">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis  Orientation="X" Title="Source ID" ShowGridLines="False" />
                                            <chartingToolkit:LinearAxis  Orientation="Y" Title="Delay (ms)" ShowGridLines="False" />
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:AreaSeries  x:Name="col_Delay"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    </chartingToolkit:Chart>
                                </StackPanel>
                            </TabItem>

                            <TabItem x:Name="tab_packets_chart"  Header="Packets">
                                <StackPanel Orientation="Vertical">
                                    <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Path Efficiency" VerticalAlignment="Bottom">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Title="Packet ID" Orientation="X"  ShowGridLines="False" />
                                            <chartingToolkit:LinearAxis Title="Value" Orientation="Y" ShowGridLines="False" />
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:AreaSeries Title="Energy"   x:Name="col_packs_energy"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                        <chartingToolkit:AreaSeries Title="Hops" x:Name="col_packs_hops"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    </chartingToolkit:Chart>
                                </StackPanel>
                            </TabItem>


                            <TabItem x:Name="tab_hops_distrubitions"  Header="Distrubutions">
                                <StackPanel Orientation="Vertical">

                                    <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Hops Distrubtions" VerticalAlignment="Bottom">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                            <chartingToolkit:LinearAxis Title="Count" Orientation="Y" ShowGridLines="False" />
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LineSeries Title="hops"   x:Name="cols_hops_ditrubtions"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    </chartingToolkit:Chart>

                                    <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Energy Distrubtions" VerticalAlignment="Bottom">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                            <chartingToolkit:LinearAxis Title="Av. Energy" Orientation="Y" ShowGridLines="False" />
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LineSeries Title="hops"   x:Name="cols_energy_distribution"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    </chartingToolkit:Chart>


                                    <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Delay Distrubtions" VerticalAlignment="Bottom">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                            <chartingToolkit:LinearAxis Title="Av. Delay" Orientation="Y" ShowGridLines="False" />
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LineSeries Title="hops"  x:Name="cols_delay_distribution"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    </chartingToolkit:Chart>




                                </StackPanel>
                            </TabItem>

                        </TabControl>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Canvas
                    VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Width="590" Height="751" x:Name="Tree_Show" />
                </StackPanel>


            </StackPanel>
            

            <StackPanel>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Settings" Height="256" Margin="0,0,0,0">
                    <WrapPanel  HorizontalAlignment="Left"  Orientation="Horizontal" Margin="0,13,-2,-12" Width="580" Height="233">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Network Size:"/>
                            <Label x:Name="lbl_network_size" Content="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Intial Energy:"/>
                            <Label x:Name="lbl_intial_energy" Content="0"/>
                            <Label Content="(Jouls)" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Density:"/>
                            <Label x:Name="lbl_density" Content="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Coverage:"/>
                            <Label x:Name="lbl_coverage" Content="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Sink ID:"/>
                            <Label x:Name="lbl_sink_id" Content="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Sensing Radius:"/>
                            <Label x:Name="lbl_sensing_range" Content="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Comm. Radius:"/>
                            <Label x:Name="lbl_communication_range" Content="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Energy Model:"/>
                            <Label Content="First Order Radio Model"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Propagation Model:"/>
                            <Label Content="Free Space Model"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="MAC:"/>
                            <Label Content="BOXMAC"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Transmit Amplifier:"/>
                            <Label x:Name="lbl_Transmit_Amplifier" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Transmitter Electronics:"/>
                            <Label x:Name="lbl_Transmitter_Electronics"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Free space model of transmitter amplifier:"/>
                            <Label x:Name="lbl_fes"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Data Length (Routing):"/>
                            <Label x:Name="lbl_data_length_routing"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold" Content="Data Length (Control):"/>
                            <Label x:Name="lbl_data_length_control"/>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal">
                            <Label Content="Rounds:"/>
                            <Label x:Name="lbl_rounds"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="UpdateLossPercentage:"/>
                            <Label x:Name="lbl_update_percentage"/>
                        </StackPanel>




                    </WrapPanel>
                </GroupBox>
                <GroupBox  Width="235" Header="Indicators">
                                        <WrapPanel Orientation="Horizontal">
                                            <Label Width="134" FontWeight="Bold" Content="Node State Indicator:"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lbl_node_state_check"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Coral"
                            					Width="12" 
                            					Height="12" 
                            					Stroke="Transparent"/>
                                                <Label Content="Active"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lbl_node_state_sleep"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="SeaGreen"
                            					Width="12" 
                            					Height="12" 
                            					Stroke="Transparent"/>
                                                <Label Content="Sleep"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lbl_node_state_intialized"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="LightBlue"
                            					Width="12" 
                            					Height="12" 
                            					Stroke="Transparent"/>
                                                <Label Content="Intialize"/>
                                            </StackPanel>

                                            <Label Width="141" FontWeight="Bold" Content="Power Level Indicator:"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_90_100"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="90-100%"/>
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_80_89"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="80-89%"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_70_79"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="70-79%"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_60_69"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="60-69%"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_50_59"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="50-59%"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_40_49"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="40-49%"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_30_39"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="30-39%"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_20_29"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="20-29%"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_10_19"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="10-19%"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_1_9"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="1-9%"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse 
                            					x:Name="lvl_0"
                            					VerticalAlignment="Center" 
                            					HorizontalAlignment="Center" 
                            					Fill="Gray"
                            					Width="8" 
                            					Height="8" 
                            					Stroke="Transparent"/>
                                                <Label Content="0%"/>
                                            </StackPanel>
                                        </WrapPanel>
                                    </GroupBox>
            </StackPanel>

        </StackPanel>
    </Border>


</Window>
